/* DXM Card - default.less*/
 
.card {
     
    position: relative;
    margin-bottom: 1em;
    color: red;
     
    .card__link {
        display: block;
    }
     
    .card__wrapper {
        display: block;
        width: 100%;
        background-position: center;
        height: @card-default-height;
        background-size:cover;
        background-color:@light-color;
    }
     
    .card__content {
        width: 100%;
        text-align: center;
        position: absolute;
        color: white;
        padding-left: 2em;
        padding-right: 2em;
        top: 0;
    }
     
    .card__title {
        font-family: @font-family-serif;
        font-size: 22px;
        position: absolute;
	    left: 50px;
	    top: 200px;
    }
     
    .card__description {
        font-size: @font-size-small;
        margin-top: 0.25em;
        text-align: left;
    }
     
    @media (max-width: (@screen-sm-min + 1)) {
     
        .card__wrapper {
            height: @card-mobile-height;
        }
         
        .card__description {
            display: none;  
        }
         
         
    }
     
}