/* WKND Navigation Header styles */
 
@mobile-nav-bg-color: #000;
@mobile-nav-link-color: #fff;
     
.cmp-navigation--header {
     
    float:right;
    padding-top: .25em;
    min-width: 100px;
    padding-right: 35px;
     
    .cmp-navigation {
        float:right;
         
        .cmp-navigation__group {
            list-style: none;
        }
         
        .cmp-navigation__item {
            display: block;
            float: left;
        }
         
        .cmp-navigation__item-link {
            color: #0070cd;
            font-size: @font-size-medium;
            text-transform: uppercase;
            font-weight: bolder;
            padding: 15px 17px;
            text-decoration: none;
             
            &:hover,
              &:focus {
                background-color: @brand-primary;
                color: white;
              }
        }
         
        .cmp-navigation__item--active .cmp-navigation__item-link {
            background-color: @brand-primary;
            color: white;
        }
    }
     
    @media (max-width: @grid-float-breakpoint) {
         
        display:none;
    }    
}