/* WKND Header Component styles */

 .slalom-logo{
    background-image: url(/apps/dxm/clientlibs/clientlib-site/resources/slalom-logo-default@2x.png);
    display: inline-block;
    vertical-align: middle;
    background-size: 115px 30px;
    height: 30px;
    width: 115px;
    margin: 0;
  }

.wknd-header {
    position: fixed;
    z-index: 1030;
    top: 0;
    left: 0;
    right: 0;
    height:120px;
    padding-top: 45px;
     
    .container {
    .container-fixed();
 
          @media (min-width: @screen-sm-min) {
            width: (@container-sm - 48px);
          }
          @media (min-width: @screen-md-min) {
            width: (@container-md - 48px);
          }
          @media (min-width: @screen-lg-min) {
            width: (@container-lg - 48px);
          }
    }
     
    &.navbar-sticky {
        background-color: @body-bg;
        -webkit-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.26);
        -moz-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.26);
        box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.26);
        height: 65px;
        padding-top: 12.5px;
    }
     
     @media (max-width: @grid-float-breakpoint) {
        position: static;
        z-index: 1030;
        height: 92px;
        padding-top: 10px;
        &.navbar-sticky {
            box-shadow: none;
        }
    }    
}
 
